# java-windowed-statistics

./: .gitignore  README.md  build.gradle  gradle.properties  run_project.sh
src/main/java/rogersole/windowedstats/: Application.java
src/main/java/rogersole/windowedstats/controller/: APIController.java
src/main/java/rogersole/windowedstats/exception/: GlobalExceptionHandler.java
src/main/java/rogersole/windowedstats/model/: Error.java  Result.java  Statistics.java  Transaction.java  WindowMax.java  WindowSum.java
src/main/java/rogersole/windowedstats/service/: StatisticsService.java
src/main/resources/: application.yml
src/test/java/rogersole/windowedstats/controller/: APIControllerTest.java
src/test/java/rogersole/windowedstats/model/: StatisticsTest.java  WindowMaxTest.java  WindowSumTest.java
src/test/java/rogersole/windowedstats/service/: StatisticsServiceTest.java
src/test/resources/: logback-test.xml
